
#DB Properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db_spr_hib_demo
db.username=admin
db.password=fzpp8wke
 
#Hibernate Properties:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.packages.scan=com.model
